{
  "name": "advent-of-code-2025",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/main.js",
    "new-day": "bash scripts/new-day.sh"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "^6.0.2"
  }
}